* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 20px;
}
li {
  list-style: none;
}

.active {
  color: red;
}
.topilmadi {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: black;
  color: white;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 10000;
}

.btnSend {
  text-align: right;
}
table figure {
  width: 150px;
  margin: 0 auto;
}
table figure img {
  width: 100%;
  height: 100%;
}

th,
td {
  text-align: center;
}

.sliderBox {
  background-color: red;
  padding: 20px;
}
.sliderItem {
  background-color: blue;
  padding: 20px;
}
.box {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, calc(100% / 4 - 15px));
}
